= Changelog

== v.next


== v0.8.0

• update to Scala 3.4 (not compatible with 3.3)

• Script
	• simplify/generalize helper methods
	• remove conversions (Scala native seems to have needed JVM methods by now)

• Delay
	• add defer as an alternative to resource
	• refactor apply macros to be more straightforward and drop less information
	• rewrite async macro to handle nested blocks (containing binds)

• Scip
	• adapt to delay changes

== v0.7.0

• change version style again, try to globally increase

• Resource
	• return resources in definition order, not reversed

• Script
	• remove no longer needed definitions (after fixing some bugs therein)


== v0.6.1-options

• rewrite DSL to support subcommands

== v0.5.1-resource

• fix package name to match project name

== v0.6.0-options

• completely custom option parsing integrating with resource


== v0.5.0

• use individual version numbers

• Delay
	• new syntax :code{Async.bind(someAsync)}

• Logging
	• Scala 3 only
	• Rework to focus more on CLI output

• Resource
	• Fix incorrect tree owner

== v0.4.9

• Scip
	• fix string alternatives in case of failure

== v0.4.8

• Delay
	• make Async combinators more systematic (add transform & recover)
	• use Try[A] instead of Either[Throwable, A] for handlers

• Script
	• more modular process extensions
	• prefer throwing on incorrect exit codes of convenience methods,
	  if result codes are required, more explicit steps can be used.

== v0.4.7

• use implicit object to store extensions to reduce namespace pollution

• Script
	• enable more RunnableParts
• Scip
	• efficient choice for multiple strings

== v0.4.6

• Script
	• convenience for process builder and reading files that works on ScalaNative
• Options
	• support subcommands
• Experiment with publishing to maven central

== v0.4.5

• Resource:
	• general applicative syntax (similar to SBT or REScala)
• Options:
	• add option parsing syntax based on scopt

== v0.4.4

• Scip:
	• Fancy optimization macros
	• Support for unicode .any
• Delay:
	• extract IO monad part of Scip into own project
	• experiment with macros for direct style delayed synchronous and asynchronous sequential code
• Webview:
	• add webview experiments based on :link{https://github.com/rmgk/slips/tree/master/webview/src/main}

== v0.4.3

• Scip:
	• better behaved boolean parsers

== v0.4.2

• Scip:
	• add simple parsing library that experiments with metaprogramming

== v0.4.1

• Category:
	• add associative (semigroup)

== v0.4.0

This version starts putting more than just the logging library into this repo

• Chain:
	• add constant time concat collection implementation (inspired by cats.data.chain)

== v0.3.0

• Logging:
	• cross publish to 2.11, 2.12, 2.13, 3.1

== v0.2.1

• Logging:
	• first version cross published to 2.11 and 2.12
	• allows simple basic logging to stdout
	• can configure formatter implementation for arbitrary configuration
